<!DOCTYPE html>
  <html>
    <head>
      <title>미한유회</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link rel="stylesheet" href="css/index.css" media="screen" title="no title" charset="utf-8">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    </head>

    <body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>

      <div class="navbar-fixed">

        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#">TOEFL</a></li>
          <li><a href="#">GRE/GMAT</a></li>
          <li><a href="#">SAT/학부진학시험</a></li>
          <li><a href="#">IELTS</a></li>
          <li><a href="#">유학준비</a></li>
          <li><a href="#">유학생활</a></li>
          <li><a href="#">교환학생/어학연수</a></li>
          <li><a href="#">전문시험/해외취업</a></li>
          <li><a href="#">해커스 빌리지</a></li>
          <li><a href="#">해커스 Books</a></li>
          <li class="divider"></li>
          <li><a href="#!">전체보기</a></li>
        </ul>

        <ul id="dropdown2" class="dropdown-content">
          <li><a href="#">나이별</a></li>
          <li><a href="#">전공별</a></li>
          <li><a href="#">지역별</a></li>
          <li><a href="#">취미별</a></li>
        </ul>

        <nav>
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo"><b>미한유회</b></a>

            <ul class="right hide-on-med-and-down">
              <li><a href="#">단체 소개</a></li>
              <li><a class='dropdown-button' href="#" data-beloworigin="true" data-hover="true" data-activates='dropdown1'>분야별 카테고리 게시판</a></li>
              <li><a class='dropdown-button' href="#" data-beloworigin="true" data-hover="true" data-activates='dropdown2'>소그룹 커뮤니티</a></li>
              <li><a href="#">미국 유학 자료</a></li>
              <li><a href="#">미국 유학 사진</a></li>
            </ul>

            <ul id="slide-out" class="side-nav">
              <li><div class="userView">
                <img class="background" src="images/back.png">
                <a href="#!user"><img class="circle" src="images/profile.png"></a>
                <a href="#!name"><span class="white-text name">전 윤민</span></a>
                <a href="#!email"><span class="white-text email">cordelia273@naver.com</span></a>
              </div></li>
              <li><a href="#">TOEFL</a></li>
              <li><a href="#">GRE/GMAT</a></li>
              <li><a href="#">SAT/학부진학시험</a></li>
              <li><a href="#">IELTS</a></li>
              <li><a href="#">유학준비</a></li>
              <li><a href="#">유학생활</a></li>
              <li><a href="#">교환학생/어학연수</a></li>
              <li><a href="#">전문시험/해외취업</a></li>
              <li><a href="#">해커스 빌리지</a></li>
              <li><a href="#">해커스 Books</a></li>
              <li><div class="divider"></div></li>
              <li><a class="subheader">Subheader</a></li>
              <li><a class="waves-effect" href="#">Third Link With Waves</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

          </div>



        </nav>
      </div>

      <div class="parallax-container">
        <div class="parallax"><img src="images/parallax1.png"></div>
      </div>
      <div class="section white">
        <div class="row container">
          <h2 class="header">미한유회</h2>
          <p class="grey-text text-darken-3 lighten-3">미한유회는 미국한인유학생협회의 약자로서 온라인 커뮤니티를 통한 유학생들의 정보 공유 및 친목 도모를 넘어, 유학의 새로운 비전과 가치를 제시하는 대한민국 차세대 리더 그룹으로 도약하기 위해 결성된 단체입니다.
앞으로도 그룹 구성원 모두가 함께 만들어가는 커뮤니티로 발전하며 언제나 한국 청년층의 대표 그룹으로 서민족과 사회에 공헌하는 단체로 발전하도록 최선의 노력을 다하겠습니다.</p>
        </div>

        <div class="row center-align">

          <div class="col s4">

          </div>
          <div class="col s4">
            ㅁㄴㅇㄹㅁㄴㅇㄹ
          </div>
          <div class="col s4">
            ㅁㄴㅇㄹㅁㄴㅇㄹ
          </div>

        </div>
      </div>
      <div class="parallax-container">
        <div class="parallax"><img src="images/parallax2.jpg"></div>
      </div>

      <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
      </footer>

    </body>
  </html>
